#!/bin/bash
#
# chkconfig: 2345 85 15
# description: Pure-FTPd is an FTP server daemon based upon Troll-FTPd
# processname: pure-ftpd

### BEGIN INIT INFO
# Provides:          pureftpd
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts pureftpd server
# Description:       starts pureftpd server
### END INIT INFO

# Author:   licess
# website:  http://lnmp.org

# Pure-FTPd Settings
PURE_PERL="/usr/local/pureftpd/sbin/pure-config.pl"
PURE_CONF="/usr/local/pureftpd/pure-ftpd.conf"
PURE_PID="/var/run/pure-ftpd.pid"
RETVAL=0
prog="Pure-FTPd"

start() {
        echo -n $"Starting $prog: "
        $PURE_PERL $PURE_CONF --daemonize
        RETVAL=$?
        echo
        return $RETVAL
}

stop() {
        echo -n $"Stopping $prog: "
	if [ -e $PURE_PID ]; then
		kill `cat $PURE_PID`
	else	
		echo -n $"$prog is not running."
	fi
        RETVAL=$?
        echo
        return $RETVAL
}

restart(){
        echo -n $"Restarting $prog: "
	stop
        start
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        restart
        ;;
  *)
        echo $"Usage: pureftpd {start|stop|restart}"
        RETVAL=1
esac
exit $RETVA
